<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedPostActivity"
    android:background="#DCE3E9">


    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="77dp"
        android:layout_height="63dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameUser"
        android:layout_width="223dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/imageUser"
        app:layout_constraintTop_toTopOf="@+id/imageUser" />

    <TextView
        android:id="@+id/textUser"
        android:layout_width="368dp"
        android:layout_height="153dp"
        android:textSize="15sp"
        android:layout_marginBottom="92dp"
        android:text="TextView"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageUser" />

    <Button
        android:id="@+id/likeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/baseline_thumb_up_24"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@id/shareButton"
        app:layout_constraintStart_toStartOf="@+id/textUser"
        app:layout_constraintTop_toTopOf="@id/shareButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:background="@drawable/baseline_repeat_24"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@id/saveButton"
        app:layout_constraintEnd_toStartOf="@id/saveButton"
        app:layout_constraintStart_toEndOf="@+id/likeButton" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/baseline_loyalty_24"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textUser"
        app:layout_constraintTop_toBottomOf="@id/textUser" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ccd6df"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveButton"
 />

</androidx.constraintlayout.widget.ConstraintLayout>