<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral_variant90"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8935b2"
        android:elevation="4dp"
        android:textColor="#000000"
        android:textColorLink="#000000"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />




    <ImageView
        android:id="@+id/bell"
        android:layout_width="120dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@id/message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/message"
        app:layout_constraintTop_toTopOf="@id/message"
        app:srcCompat="@drawable/notification_bell_77682" />

    <ImageView
        android:id="@+id/options"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@id/message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:srcCompat="@drawable/display_104620" />

    <ImageView
        android:id="@+id/message"
        android:layout_width="120dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/options"
        app:layout_constraintEnd_toStartOf="@id/bell"
        app:layout_constraintStart_toEndOf="@id/options"
        app:layout_constraintTop_toTopOf="@id/options"
        app:srcCompat="@drawable/writing_294026" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPosts"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caixaPost"
/>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="329dp"
        android:layout_height="546dp"
        android:alpha="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        app:srcCompat="@drawable/roxo" />
    <EditText
        android:id="@+id/caixaPost"
        android:layout_width="310dp"
        android:layout_height="49dp"
        android:layout_margin="30dp"
        android:layout_marginTop="28dp"
        android:textColor="@color/black"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border"
        android:hint="No que você está pensando, ${user.name}?"
        android:maxLines="4"
        android:padding="15dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/options" />

    <Button
        android:id="@+id/enviarPost"
        android:layout_width="43dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/caixaPost"
        app:layout_constraintStart_toEndOf="@+id/caixaPost"
        app:layout_constraintTop_toTopOf="@+id/caixaPost"
        android:background="@drawable/baseline_send_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>
